Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Functionary              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Marine                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Agent                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Craftsman                ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Noble                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Entertainer              ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Rogue                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Spacer                   ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scholar                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Merchant                 ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Scout                    ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Soldier                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
Citizen                  ,    1,    1 actual,    0 died, dist - - - - - - - - - - - - - - - - - - -
